### ESTE PLUGIN SIRVE PARA DOCUMENTAR Y PROBAR PETICIONES
### rest client
### archivo con .http para pruebas api
# ### PORTADA
# GET http://localhost:1234/


### Recuperar todas las pelis
GET http://localhost:1234/movies

### Recuperar todas las pelis por id
GET http://localhost:1234/movies/f2e144cb-8830-11ef-81e7-9890969c6129

### Recuperar por genero
### diferentes extrategias
### todo url o recurso o con params/filtro
#GET http://localhost:1234/movies/genre/1
GET http://localhost:1234/movies?genre=Sci-Fi


### Crear una peli
# POST http://localhost:1234/movies
# Content-Type: application/json

# {
#   "title": "The Matrix",
#   "year": "1999",
#   "director": "Lana wachowski",
#   "genre": "ACTION",
# }

### Crear una peli
POST http://localhost:1234/movies
Content-Type: application/json

{
  "sql": "select * from users",
  "title": "miduborrar",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]

}


### Actualizar una peli

### SI ES PELI ENTERA   PUT
### SI ES PARTE DE PELI PATCH
PATCH http://localhost:1234/movies/381b3856-882f-11ef-81e7-9890969c6129
Content-Type: application/json

{
  "year": 1989
}

### Borrar peli
DELETE http://localhost:1234/movies/f2e144cb-8830-11ef-81e7-9890969c6129
